# whq-frame

./: pom.xml
springBoot/: pom.xml
springBoot/src/main/java/com/whq/: Application.java  ServletInitializer.java  Swagger2.java
springBoot/src/main/java/com/whq/controller/: HelloController.java
springBoot/src/main/java/com/whq/domain/: TestJavaBean.java
springBoot/src/test/java/com/whq/: ApplicationTests.java
springMVC/: pom.xml
springMVC/src/main/java/com/whq/: LoginAction.java  Users.java
springMVC/src/main/java/com/whq/dao/: UserinfoMapper.java
springMVC/src/main/java/com/whq/dao/mapper/: UserinfoMapper.xml
springMVC/src/main/java/com/whq/entity/: Userinfo.java  UserinfoExample.java
springMVC/src/main/resources/: generatorConfig.xml
springMVC/src/main/webapp/: index.jsp  success.jsp
springMVC/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
